/**
 * 从有序顺序表中删除所有其值重复的元素，使表中所有元素的值均不同
 * 
 * 思路：因为是有序顺序表，所以相同的值一定在连续的位置上。
 *      遍历顺序表，
 *      用类似于插入排序的思想，初始时将第一个元素视为非重复的有序表。
 *      之后依次判断后面的元素是否与前面非重复有序表的最后一个元素相同，
 *      若相同，则继续向后判断，若不同，则插入前面的非重复有序表的最后，
 *      直至判断到表尾为止。
 * 
 * */


bool Del_Same(SqList &L){
    if(L.length ==0)
        return false;
    int i,j;
    for(i=0,j=1;j<L.length;j++){
        if(L.data[i] != L.data[j])
            L.data[++i] = L.data[j]
    }
    L.length = i-1;
    return true;
}

